{
  "name": "bcksrv",
  "version": "0.1.2",
  "description": "Serve your commands like a pro",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | faucet",
    "jshint": "jshint *.js"
  },
  "pre-commit": [
    "jshint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/bcksrv.git"
  },
  "keywords": [
    "command",
    "server",
    "text",
    "protocol"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/bcksrv/issues"
  },
  "homepage": "https://github.com/mcollina/bcksrv",
  "devDependencies": {
    "faucet": "0.0.1",
    "jshint": "^2.5.4",
    "pre-commit": "0.0.9",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "readable-stream": "^1.0.31",
    "reduplexer": "0.0.7",
    "shell-quote": "^1.4.2",
    "split2": "^0.2.1",
    "through2": "^0.6.1"
  }
}
